
@very-light-gray: #ced6e0;
@light-gray: #7f8fa6;
@gray: #777;
@dark-gray: #444;
@very-dark-gray: #212121;

@cyan: #17E9E0;
@blue: #0074E1;
@purple: #F3D250;
@green: #16FFBD;
@red: #FC4445;
@orange: #ff9100;
@deep-orange: #ff5722;
@light-orange: #A64AC9;
@myfavbluoy: #1de9b6;
@amoledblack: #0e0e0e;
@white: #f5f6fa;
@pink: #E64398;
